{
  "name": "anime-site",
  "version": "1.0.0",
  "description": "Simple anime site with reviews and ratings",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
